{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/api/index.php"
    }
  ],
  "outputDirectory": "."
}